# Kickstart for linux-kvm za-k8s-w01
# Version  = RHEL10
# HOSTNAME = za-k8s-w01
# DISK     = vda
# VGNAME   = zak8sw01
# NETDEV   = enp1s0
# GATEWAY  = 10.42.24.1
# IP       = 10.42.24.49
# NETMASK  = 255.255.255.0
# DNS1     = 1.1.1.1

# Install source
repo --name="AppStream" --baseurl=https://repo.almalinux.org/almalinux/10/BaseOS/x86_64/os
url --url="https://repo.almalinux.org/almalinux/10/BaseOS/x86_64/os/"

# Use text install
text

# Kdump
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

# Keyboard layouts
keyboard --xlayouts='us'

# System language
lang en_US.UTF-8

# Package Selection - CIS
%packages
@^minimal-environment
audit
firewalld
libpwquality
libselinux
nftables
sudo
-bind
-buildah
-cyrus-imapd
-dhcp
-dnsmasq
-dovecot
-ftp
-gdm
-httpd
-mcstrans
-httpd
-net-snmp
-nginx
-openldap-clients
-podman
-rsync
-samba
-setroubleshoot
-squid
-telnet
-telnet-server
-tftp
-tftp-server
-vsftpd
-xinetd
-xorg-x11-server-common
-ypbind
-ypserv
# Package selection - additional desired packages
bzip2
dnf-automatic
kexec-tools
yum-utils
%end

# Skip the Setup Agent on first boot
firstboot --disable

# Disk configuration
ignoredisk --only-use=vda
zerombr
# Partition clearing information
clearpart --all --initlabel --drives=vda
# Disk partitioning information; total is 23040 MiB
part /boot --fstype="xfs" --ondisk=vda --size=953 --asprimary
part /boot/efi --fstype="efi" --ondisk=vda --size=477 --fsoptions="umask=0077,shortname=winnt"
part pv.01 --fstype="lvmpv" --ondisk=vda --size=1 --grow
volgroup zak8sw01 --pesize 4096 pv.01
logvol /srv --fstype="xfs" --size=1024 --name=srv --vgname=zak8sw01
logvol /var/log/audit --fstype="xfs" --size=1024 --name=var_log_audit --vgname=zak8sw01
logvol swap --fstype="swap" --size=4096 --name=swap --vgname=zak8sw01
logvol /tmp --fstype="xfs" --size=2048 --name=tmp --vgname=zak8sw01
logvol /home --fstype="xfs" --size=2048 --name=home --vgname=zak8sw01
logvol /var/log --fstype="xfs" --size=1024 --name=var_log --vgname=zak8sw01
logvol /var --fstype="xfs" --size=4096 --name=var --vgname=zak8sw01
logvol / --fstype="xfs" --size=4096 --name=root --vgname=zak8sw01
logvol /var/tmp --fstype="xfs" --size=1024 --name=var_tmp --vgname=zak8sw01

# System timezone
timezone America/Denver
timesource --ntp-pool pool.ntp.org

# Root password
rootpw password

# Users
user --groups=wheel --name=alievertz --password=password --gecos="Andy Lievertz"

# License agreement
eula --agreed

# Network information
network --bootproto=static --device=enp1s0 --gateway=10.42.24.1 --ip=10.42.24.49 --nameserver=1.1.1.1 --netmask=255.255.255.0 --noipv6 --activate
network --hostname=za-k8s-w01

# System services
services --enabled="chronyd"
services --enabled="firewalld"
services --enabled="sshd"

# SELinux
selinux --enforcing

# Firewall
firewall --enabled --ssh

# Post-installation behavior
reboot

###############################################################################
# post chroot
%post --interpreter=/usr/bin/bash --erroronfail --log=/root/ks-post-chroot.log

# Install Docker repository and packages
rpm --import https://download.docker.com/linux/rhel/gpg
dnf config-manager --add-repo https://download.docker.com/linux/rhel/docker-ce.repo
dnf -y install docker-ce docker-ce-cli containerd.io

# Configure Docker services
systemctl enable docker.service

# Install EPEL repository and packages
dnf config-manager --set-enabled crb
dnf -y install epel-release
dnf repolist
dnf -y install joe screen

# Joe "nobackups"
sed -i s/" -nobackups"/"-nobackups"/g /etc/joe/joerc

# Configure firewall
firewall-offline-cmd --permanent --remove-service dhcpv6-client
firewall-offline-cmd --permanent --remove-service cockpit

# Configure DNF Automatic
sed -i 's/apply_updates = no/apply_updates = yes/' /etc/dnf/automatic.conf

# Enable DNF Automatic
systemctl enable dnf-automatic.timer

# Lock the root account
passwd -l root

%end

#%post --interpreter=/usr/bin/bash --erroronfail --log=/root/ks-post-chroot.log
# Configure kubernetes repository
#cat <<EOF | sudo tee /etc/yum.repos.d/kubernetes.repo
#[kubernetes]
#name=Kubernetes
#baseurl=https://pkgs.k8s.io/core:/stable:/v1.28/rpm/
#enabled=1
#gpgcheck=1
#gpgkey=https://pkgs.k8s.io/core:/stable:/v1.28/rpm/repodata/repomd.xml.key
#exclude=kubelet kubeadm kubectl cri-tools kubernetes-cni
#EOF
#dnf -y install kubelet --disableexcludes=kubernetes
# Configure services
#systemctl enable kubelet
#systemctl enable containerd
#%end
