# Kickstart for linux-kvm
# Version  = RHEL9
# HOSTNAME = za-k8s-control
# DISK     = vda
# VGNAME   = zak8scontrol
# NETDEV   = enp1s0
# GATEWAY  = 10.42.24.1
# IP       = 10.42.24.48
# NETMASK  = 255.255.255.0
# DNS1     = 1.1.1.1

# Install source
repo --name="AppStream" --baseurl=http://repo.almalinux.org/almalinux/9.5/AppStream/x86_64/os
url --url="http://repo.almalinux.org/almalinux/9.5/BaseOS/x86_64/os/"

# Use text install
text

# Kdump
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

# CIS Benchmark Level 2 Server
%addon com_redhat_oscap
    content-type = scap-security-guide
    datastream-id = scap_org.open-scap_datastream_from_xccdf_ssg-almalinux9-xccdf.xml
    xccdf-id = scap_org.open-scap_cref_ssg-almalinux9-xccdf.xml
    profile = xccdf_org.ssgproject.content_profile_cis
%end

# Keyboard layouts
keyboard --xlayouts='us'

# System language
lang en_US.UTF-8

# Package Selection - CIS
%packages
@^minimal-environment
aide
audit
firewalld
libpwquality
libselinux
nftables
openscap
openscap-scanner
scap-security-guide
sudo
systemd-journal-remote
-bind
-cyrus-imapd
-dhcp
-dnsmasq
-dovecot
-ftp
-gdm
-httpd
-mcstrans
-httpd
-net-snmp
-nginx
-openldap-clients
-rsync
-samba
-setroubleshoot
-squid
-telnet
-telnet-server
-tftp
-tftp-server
-vsftpd
-xinetd
-xorg-x11-server-common
-ypbind
-ypserv
# Package selection - additional desired packages
bzip2
dnf-automatic
kexec-tools
policycoreutils-python-utils
yum-utils
%end

# Skip the Setup Agent on first boot
firstboot --disable

# Disk configuration
ignoredisk --only-use=vda
zerombr
# Partition clearing information
clearpart --all --initlabel --drives=vda
# Disk partitioning information; total is 23040 MiB
part /boot --fstype="xfs" --ondisk=vda --size=953 --asprimary
part /boot/efi --fstype="efi" --ondisk=vda --size=477 --fsoptions="umask=0077,shortname=winnt"
part pv.01 --fstype="lvmpv" --ondisk=vda --size=1 --grow
volgroup zak8scontrol --pesize 4096 pv.01
logvol /srv --fstype="xfs" --size=1024 --name=srv --vgname=zak8scontrol
logvol /var/log/audit --fstype="xfs" --size=1024 --name=var_log_audit --vgname=zak8scontrol
logvol swap --fstype="swap" --size=4096 --name=swap --vgname=zak8scontrol
logvol /tmp --fstype="xfs" --size=2048 --name=tmp --vgname=zak8scontrol
logvol /home --fstype="xfs" --size=2048 --name=home --vgname=zak8scontrol
logvol /var/log --fstype="xfs" --size=1024 --name=var_log --vgname=zak8scontrol
logvol /var --fstype="xfs" --size=4096 --name=var --vgname=zak8scontrol
logvol / --fstype="xfs" --size=4096 --name=root --vgname=zak8scontrol
logvol /var/tmp --fstype="xfs" --size=1024 --name=var_tmp --vgname=zak8scontrol

# System timezone
timezone America/Denver
timesource --ntp-pool pool.ntp.org

# Root password
rootpw password

# Users
user --groups=wheel --name=alievertz --password=password --gecos="Andy Lievertz"

# License agreement
eula --agreed

# Network information
network --bootproto=static --device=enp1s0 --gateway=10.42.24.1 --ip=10.42.24.48 --nameserver=1.1.1.1 --netmask=255.255.255.0 --noipv6 --activate
network --hostname=za-k8s-control

# Root password
rootpw password

# System services
services --enabled="chronyd"
services --enabled="firewalld"
services --enabled="sshd"

# SELinux
selinux --enforcing

# Firewall
firewall --enabled --ssh

# Post-installation behavior
reboot

###############################################################################
# post chroot
%post --interpreter=/usr/bin/bash --erroronfail --log=/root/ks-post-chroot.log

# Install EPEL repository and packages
dnf config-manager --set-enabled crb
dnf -y install epel-release
dnf repolist
dnf -y install joe screen

# Joe "nobackups"
sed -i s/" -nobackups"/"-nobackups"/g /etc/joe/joerc

# Configure firewall
firewall-cmd --permanent --remove-service dhcpv6-client
firewall-cmd --permanent --remove-service cockpit

# Enable DNF Automatic
systemctl enable dnf-automatic.timer

# Lock the root account
passwd -l root

%end

#%post --interpreter=/usr/bin/bash --erroronfail --log=/root/ks-post-chroot.log
# Configure kubernetes repository
#cat <<EOF | tee /etc/yum.repos.d/kubernetes.repo
#[kubernetes]
#name=Kubernetes
#baseurl=https://pkgs.k8s.io/core:/stable:/v1.28/rpm/
#enabled=1
#gpgcheck=1
#gpgkey=https://pkgs.k8s.io/core:/stable:/v1.28/rpm/repodata/repomd.xml.key
#exclude=kubelet kubeadm kubectl cri-tools kubernetes-cni
#EOF
# Configure modules https://k21academy.com/docker-kubernetes/fixing-proc-sys-net-bridge-bridge-nf-call-iptables-does-not-exist-error-when-executing-the-kubeadm-init-command/
#cat <<EOF | tee /etc/modules-load.d/containerd.conf
#br_netfilter
#EOF
# Configure docker repository
#dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
# Install 3rd part repository packages
#dnf -y install docker-ce kubelet kubeadm kubectl --disableexcludes=kubernetes
# Remove the default containerd configuration https://k21academy.com/docker-kubernetes/container-runtime-is-not-running/
#rm /etc/containerd/config.toml
# Configure services
#systemctl enable kubelet
#systemctl enable containerd
# Configure firewall
#firewall-cmd --permanent --zone=public --add-port 6443/tcp
#firewall-cmd --permanent --zone=public --add-port 10250/tcp
# Enable ip forwarding
#sed -i /"net.ipv4.ip_forward = 0"/"net.ipv4.ip_forward = 1"/g /etc/sysctl.d/99-sysctl.conf
#%end
